<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3f0236a1bc.js" crossorigin="anonymous"></script>
    <title>Online courses - Learn Anything, On Your Schedule| Udemy</title>
</head>

<body>
    <header class="desktop_header">
        <nav>
            <figure><img src="./img/logo.PNG" alt="Udemy" width="91" height="34"></figure>

            <a href=""> <span>Categories</span></a>

            <div class="form_container">
                <input type="text" placeholder="Search for anything">
            </div>

            <a href=""> <span>Udemy Business</span></a>

            <a href=""> <span>Teach on Udemy</span></a>

            <div class="cta_group">
                <img src="./img/cart.PNG" alt="buy" class="cart">
                <a href="https://www.udemy.com/join/login-popup/?locale=en_US&response_type=html&
                 next=https%3A%2F%2Fwww.udemy.com%2F" class="log">Log in</a>
                <a href="https://www.udemy.com/join/signup-popup/?locale=en_US&response_type=html&
                 next=https%3A%2F%2Fwww.udemy.com%2F" class="sign">Sign up</a>
                <a href="">
                    <span class="web_cta"> <i class="fas fa-globe"></i> </span></a>
            </div>
        </nav>
    </header>
    <div class="page-main_photo">
        <img src="./img/side_scroll image.jpg" alt="Learning">
        <div class="text">
            <h1>Learning that gets you</h1>
            <p>Skills for your present (and your future). Get <br> started with us.</p>
        </div>
    </div>
    <div class="courses">
        <h1>A broad selection of courses</h1>
        <p>Choose from 213,000 online video courses with new additions published every month</p>
        <a href="#" class="blk">Python</a><a href="">Excel</a><a href="">Web Development</a>
        <a href="">JavaScript</a><a href="">Data Science</a><a href="">AWS Certifcation</a><a href="">Drawing</a>
    </div>
    <section class="career_all">
        <div class="career">
            <h3>Expand your career opportunities with Python</h3>
            <p>Take one of Udemy's range of Python courses and learn how to code using this incredibly useful language.
                Its
                <br>
                simple syntax and readability makes Python perfect for Flask, Django, data science, and machine
                learning.
                You'll <br>
                learn how to build everything from games to sites to apps. Choose from a range of courses that will
                appeal
                to
            </p>
            <a href="https://www.udemy.com/topic/python/" id="topics_more1">Explore Python</a>
        </div>
        <div class="side_scroll">
            <div class="viewing_image">
                <img src="./img/bestseller1.PNG" alt="Python">
                <h4>Learn Python: The Complete <br> Python Programming Course</h4>
                <p>Avinash Jain, The Codex</p>
                <p id="rate">4.3 <img src="./img/stars.PNG" alt=""><span class="rate_2">(3,959)</span></p>
                <p id="price">R.199.99 <span class="price_2">R.549.99</span></p>
            </div>
            <div class="viewing_image">
                <img src="./img/bestseller2.PNG" alt="Python">
                <h4>Learning Python For Data <br>Analysis and Visualization</h4>
                <p>Jose Portella</p>
                <p id="rate">4.3 <img src="./img/stars.PNG" alt=""><span class="rate_2">(18,465)</span></p>
                <p id="price">R.219.99 <span class="price_2">R.1,399.99</span></p>
                <span id="best">Bestseller</span>
            </div>
            <div class="viewing_image">
                <img src="./img/bestseller3.PNG" alt="Python">
                <h4>Python for Beginners - Learn <br> Programming from scratch</h4>
                <p>Edwin Diaz, Coding Faculty Solutions</p>
                <p id="rate">4.3 <img src="./img/stars.PNG" alt=""><span class="rate_2">(2,233)</span></p>
                <p id="price">R.199.99 <span class="price_2">R.549.99</span></p>
            </div>
            <div class="viewing_image">
                <img src="./img/bestseller4.PNG" alt="Python">
                <h4>Python From Scratch &<br>Selenium WebDriver QA...</h4>
                <p>Admas Kinfu</p>
                <p id="rate">4.5 <img src="./img/stars.PNG" alt=""><span class="rate_2">(2,195)</span></p>
                <p id="price">R.199.99 <span class="price_2">R.1,199.99</span></p>
                <span id="best">Bestseller</span>
            </div>
            <div class="viewing_image">
                <img src="./img/bestseller5.PNG" alt="Python">
                <h4>Teach Your Kids to Code: Learn <br>to Program Python at Any Age!</h4>
                <p>Bryson Payne</p>
                <p id="rate">4.5 <img src="./img/stars.PNG" alt=""><span>(9,019)</span></p>
                <p id="price">R.219.99 <span class="price_2">R.319.99</span></p>
                <span id="best">Bestseller</span>
            </div>
        </div>
    </section>


    <section class="udemy_merits">
        <div class="container">
            <div class="merit">
                <span><i class="fas fa-play"></i></span>
                <p>Learn in-demand skills with over 213,000 video courses</p>
            </div>

            <div class="merit">
                <span><i class="fas fa-star"></i></span>
                <p>Choose courses taught by real-world experts</p>
            </div>

            <div class="merit">
                <span><i class="fas fa-infinity"></i></span>
                <p>
                    Learn at your own pace, with lifetime access on mobile and desktop
                </p>
            </div>
        </div>
    </section>

    <div class="students_viewing">
        <h2>Students are viewing</h2>
        <div class="viewing">
            <div class="viewing_image">
                <img src="./img/viewing1.PNG" alt="">
                <h4>The Complete 2023 Web<br>Development Bootcamp</h4>
                <p>Dr. Angela Yu</p>
                <p id="rate">4.7 <img src="./img/stars.PNG" alt=""><span class="rate_2">(239,685)</span></p>
                <p id="price">R.229.99 <span class="price_2">R.1,399.99</span></p>
                <span id="best">Bestseller</span>
            </div>
            <div class="viewing_image">
                <img src="./img/viewing2.PNG" alt="">
                <h4>100 days of Code: The Complete<br>Python pro Bootcamp for 2023</h4>
                <p>Dr. Angela Yu</p>
                <p id="rate">4.7 <img src="./img/stars.PNG" alt=""><span class="rate_2">(154,791)</span></p>
                <p id="price">R.219.99 <span class="price_2">R.1,399.99</span></p>
                <span id="best">Bestseller</span>
            </div>
            <div class="viewing_image">
                <img src="./img/viewing3.PNG" alt="">
                <h4>The Complete JavaScript Course<br>2023: From Zero to Expert!</h4>
                <p>Jonas Schmedtmann</p>
                <p id="rate">4.7 <img src="./img/stars.PNG" alt=""><span class="rate_2">(158,169)</span></p>
                <p id="price">R.219.99 <span class="price_2">R.1,399.99</span></p>
                <span id="best">Bestseller</span>
            </div>
            <div class="viewing_image">
                <img src="./img/viewing4.PNG" alt="">
                <h4>Ultimate AWS Certified<br>Solutions Architect Associate...</h4>
                <p>Stephane Maarek | AWS Certifie Cloud...</p>
                <p id="rate">4.7 <img src="./img/stars.PNG" alt=""><span class="rate_2">(155,685)</span></p>
                <p id="price">R.199.99 <span class="price_2">R.1,199.99</span></p>
                <span id="best">Bestseller</span>
            </div>
            <div class="viewing_image">
                <img src="./img/viewing5.PNG" alt="">
                <h4>React - The Complete Guide (Incl <br>Hooks, React Router, Redux)</h4>
                <p>Academind by Maximilian Schwarzmuller,...</p>
                <p id="rate">4.6 <img src="./img/stars.PNG" alt=""><span class="rate_2">(168,141)</span></p>
                <p id="price">R.219.99 <span class="price_2">R.1,399.99</span></p>
                <span id="best">Bestseller</span>
            </div>
        </div>
        <div class="featured">
            <h2>Featured topics by category</h2>
            <div class="topics">
                <div>
                    <h3>Development</h3>
                    <a href="https://www.udemy.com/topic/python/">Python</a>
                    <p>36,354,994 students</p>
                    <a href="https://www.udemy.com/topic/web-development/">Web Development</a>
                    <p>11,415,615 students</p>
                    <a href="https://www.udemy.com/topic/machine-learning/">Machine Learning</a>
                    <p>7,070,015 students</p>
                </div>
                <div>
                    <h3>Business</h3>
                    <a href="https://www.udemy.com/topic/financial-analysis/">Financial Analyst</a>
                    <p>1,195,282 students</p>
                    <a href="https://www.udemy.com/topic/sql/">SQL</a>
                    <p>5,977,561 students</p>
                    <a href="https://www.udemy.com/topic/pmp/">PMP</a>
                    <p>1,733,398 students</p>
                </div>
                <div>
                    <h3>IT and Software</h3>
                    <a href="https://www.udemy.com/topic/aws-certification/">AWS Certification</a>
                    <p>6,078,244 students</p>
                    <a href="https://www.udemy.com/topic/ethical-hacking/">Ethical Hacking</a>
                    <p>10,931,066 students</p>
                    <a href="https://www.udemy.com/topic/cyber-security/">Cyber Security</a>
                    <p>3,998,037 students</p>
                </div>
                <div>
                    <h3>Design</h3>
                    <a href="https://www.udemy.com/topic/photoshop/">Photoshop</a>
                    <p>10,909,736 students</p>
                    <a href="https://www.udemy.com/topic/graphic-design/">Graphic Design</a>
                    <p>3,381,052 students</p>
                    <a href="https://www.udemy.com/topic/drawing/">Drawing</a>
                    <p>2,410,849 students</p>
                </div>
            </div>
            <a href="https://www.udemy.com/featured-topics/" id="topics_more">Explore more topics</a>
        </div>
        <div class="teams">
            <h2>Trusted by over 13,400 great teams</h2>
            <p id="team_text">Leading companies use the same courses to help employees keep their skills fresh.</p>
            <ul>
                <li><img src="./img/team1.svg" alt=""></li>
                <li><img src="./img/team2.svg" alt=""></li>
                <li><img src="./img/team3.svg" alt=""></li>
                <li><img src="./img/team4.svg" alt=""></li>
                <li><img src="./img/team5.svg" alt=""></li>
                <li><img src="./img/team6.svg" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="business">
        <div class="business_text">
            <img src="./img/business_logo.PNG" alt="business_logo">
            <h1>Upskill your team with Udemy Business</h1>
            <ul>
                <li>Unlimited access to 19,000+ top Udemy courses, anytime, anywhere</li>
                <li>International course collection in 14 languages</li>
                <li>Top certifications in tech and business</li>
            </ul>
            <a href="https://business.udemy.com/request-demo-mx/?locale=en_
                US&ref=ufb_home-body--variant-101202&user_type=visitor&utm_source
                =direct&utm_medium=direct">Get Udemy Business</a>
            <a href="https://business.udemy.com/why-udemy-business/?locale=en_
                US&ref=ufb_home-body--variant-101202&user_type=visitor&utm_method=
                0&utm_source=direct&utm_medium=direct" class="business_text_a2">Learn more</a>
        </div>
        <div class="business_img">
            <img src="./img/udemy_business.jpg" alt="udemy_business" class="business_img2">
        </div>
    </div>
    <div class="instructor">
        <div class="instructor_img">
            <img src="./img/udemy_instructor.jpg" alt="udemy_instructor" class="instructor_img">
        </div>
        <div class="instructor_text">
            <h1>Become an instructor</h1>
            <p>Instructors from around the world teach <br>
                millions of students on Udemy. We provide the <br>
                tools and skills to teach what you love.</p>
            <a href="https://www.udemy.com/teaching/?ref=teach_home-body">Start teaching today</a>
        </div>
    </div>
    <footer>
        <div class="list_post">
            <div class="list">
                <ul>
                    <li>Udemy Business</li>
                    <li>Teach on Udemy</li>
                    <li>Get the App</li>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Help and Support</li>
                    <li>Affiliate</li>
                    <li>Investors</li>
                    <li>Terms</li>
                    <li>Privacy policy</li>
                    <li>Cookie settings</li>
                    <li>Sitemap</li>
                    <li>Accessibility statement</li>
                </ul>
            </div>
            <button><i class="fas fa-globe"></i> <span>English</span></button>
        </div>
        <div class="logo_copyright">
            <figure>
                <img src="./img/footer_logo.PNG" alt="udemy logo" />
            </figure>

            <span>© 2022 Udemy, Inc.</span>
        </div>
    </footer>
    </div>

</body>

</html>